# BookClub

server/: BookClub.sln
server/BookClub.API/: BookClub.API.csproj  WeatherForecast.cs
server/BookClub.API/Controllers/: WeatherForecastController.cs
server/BookClub.API/Properties/: launchSettings.json
server/BookClub.Data/: BookClub.Data.csproj  Class1.cs
server/BookClub.Models/: Class1.cs
server/BookClub.Services/: BookClub.Services.csproj  Class1.cs
server/BookClub.UnitTests/: BookClub.UnitTests.csproj  UnitTest1.cs
